@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin+Sketch:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background-color: #00CFC1;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Cabin Sketch', 'Roboto', sans-serif;
}
h2 {
    margin:0;
}
#content {
    max-width:1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-family:'Roboto' sans-serif;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row:1/3;
    margin-top: 100px;
}
.button-box {
    text-align:center;
}
main section {
    text-align: center;
}
#background {
    height:725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
header {
    background-color: #FE621D;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #0B4F6c
}
.book, .join {
    font-size: 18px;
    color: black;
    margin-top: 50px;
    background-color: #00CFC1;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: white;
    background-color: #0B4F6c
}
#background {
    background-color:#F4D35E
}
.msg {
    padding: 35px;
    line-height: 1.5em;
    background-color: #F4D35E;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    color: white;
    padding: 25px 50px;
    background-color: #FE621D;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
    color:#FE621D
}
.msg h2 {
    color: white;
}
.msg p {
    font-size: .8em;
    color: black;
    padding-bottom: 15px;
    font-family: 'Roboto' sans-serif;
}
footer a {
    color: #0B4F6C;
    text-decoration: none;
}
footer a:hover {
    color: #F4d35e
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin:200px 0;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column:2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}